
# validate: validate the schema, makes no changes to the database.
# update: update the schema.
# create: creates the schema, destroying previous data.
# create-drop: drop the schema when the SessionFactory is closed explicitly, typically when the application is stopped.
# none: does nothing with the schema, makes no changes to the database
# In production just validate the shema

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=create


server.port=8080

# Secret for JWT
#xsecurity.jwt.secret=some-big-secret-here

# we set explicitly the database engine
spring.datasource.platform=h2

# make the h2 web console enabled
spring.h2.console.enabled=true

# the path for the h2 web console
spring.h2.console.path=/h2

# we can change the name of the database, in this case it will be called `mydb`
#spring.datasource.url=jdbc:h2:mem:issuedb
spring.datasource.url=jdbc:h2:~/test

#show sql statement
logging.level.org.hibernate.SQL=debug

#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace